<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Submission Success</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11397839423">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11397839423');
</script>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        line-height: 1.6;
        text-align: center;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 40px;
        background-color: #ffffff;
        border-radius: 4px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        margin-bottom: 30px;
      }

      a {
        color: #ffffff;
        background-color: #007bff;
        display: inline-block;
        padding: 10px 20px;
        border-radius: 4px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
      <h1>Form Submission Successful!!</h1>
      <p>
        Thanks for showing interest. We will get back to you shortly.
However, if You want to talk right now then,

Please Call On

        <br />
        Please Call On
        <br>
        +91-96671 51066
      </p>
      <a href="index.html">Go back to homepage</a>
    </div>
  </body>
</html>
